<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#4DD0E1"
		tools:context=".ui.settings.SettingsFragment">

		<Spinner
			android:id="@+id/spinner"
			style="@android:style/Widget.Material.Light.Spinner.Underlined"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_marginTop="172dp"
			android:background="#4DD0E1"
			android:dropDownWidth="wrap_content"
			android:dropDownSelector="@drawable/baseline_arrow_drop_down_48"
			android:longClickable="true"
			android:padding="5dp"
			android:pointerIcon="top_right_diagonal_double_arrow"
			android:popupBackground="#4DD0E1"
			android:popupElevation="30dp"
			android:scrollbarSize="30dp"
			android:scrollbarStyle="outsideOverlay"
			android:scrollbars="horizontal"
			android:spinnerMode="dropdown"
			android:splitMotionEvents="true"
			android:textAlignment="center"
			android:verticalScrollbarPosition="right"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.498"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/textView_selectedItem"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="24dp"
			android:textAlignment="center"
			android:textSize="20sp"
			android:textStyle="bold"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<SeekBar
			android:id="@+id/seekBar1"
			style="@android:style/Widget.SeekBar"
			android:layout_width="300dp"
			android:layout_height="50dp"
			android:layout_marginEnd="-60dp"
			android:layout_marginBottom="232dp"
			android:max="45"
			android:rotation="270"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent" />

		<TextView
			android:id="@+id/textViewSeekbarVal1"
			android:layout_width="75dp"
			android:layout_height="50dp"
			android:layout_marginEnd="55dp"
			android:layout_marginBottom="120dp"
			android:hint="0"
			android:textAlignment="center"
			android:textSize="26dp"
			android:textStyle="bold"
			app:layout_constraintBottom_toTopOf="@+id/seekBar2"
			app:layout_constraintEnd_toEndOf="parent" />

		<SeekBar
			android:id="@+id/seekBar2"
			style="@android:style/Widget.SeekBar"
			android:layout_width="300dp"
			android:layout_height="50dp"
			android:layout_marginBottom="234dp"
			android:max="45"
			android:rotation="270"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" />

		<TextView
			android:id="@+id/textViewSeekbarVal2"
			android:layout_width="75dp"
			android:layout_height="50dp"
			android:layout_marginStart="37dp"
			android:layout_marginEnd="39dp"
			android:layout_marginBottom="120dp"
			android:hint="0"
			android:textAlignment="center"
			android:textSize="26dp"
			android:textStyle="bold"
			app:layout_constraintBottom_toTopOf="@+id/seekBar2"
			app:layout_constraintEnd_toStartOf="@+id/textViewSeekbarVal1"
			app:layout_constraintStart_toEndOf="@+id/textViewSeekbarVal3" />

		<SeekBar
			android:id="@+id/seekBar3"
			style="@android:style/Widget.SeekBar"
			android:layout_width="300dp"
			android:layout_height="50dp"
			android:layout_marginStart="-60dp"
			android:layout_marginBottom="232dp"
			android:max="45"
			android:rotation="270"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent" />

		<TextView
			android:id="@+id/textViewSeekbarVal3"
			android:layout_width="75dp"
			android:layout_height="50dp"
			android:layout_marginStart="56dp"
			android:layout_marginBottom="120dp"
			android:hint="0"
			android:textAlignment="center"
			android:textSize="26dp"
			android:textStyle="bold"
			app:layout_constraintBottom_toTopOf="@+id/seekBar2"
			app:layout_constraintStart_toStartOf="parent" />

		<!--<TextView
			android:id="@+id/textViewNumLEDs"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="8dp"
			android:text="numLEDs"
			android:textAlignment="center"
			android:textSize="20sp"
			android:textStyle="bold"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />-->

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textViewNumLEDs"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			android:layout_width="119dp"
			android:layout_height="98dp"
			android:layout_margin="10dp"

			android:text="LED"
			app:cursorColor="@color/black"
			app:endIconDrawable="@drawable/baseline_check_box_24_green"
			app:helperText="Anzahl LED"
			app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Body1"
			app:helperTextTextColor="#FFFFFF"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.006"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.078"
			app:prefixTextAppearance="@style/TextAppearance.AppCompat.Headline">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/textInputEditText"
				android:layout_width="103dp"
				android:layout_height="65dp"
				android:background="@drawable/oval_corner_background"
				android:backgroundTint="#1976D2"
				android:inputType="number"
				android:text="LED"
				android:textAlignment="center"
				android:textColor="@color/black"
				android:textSize="24dp"
				android:textStyle="bold" />
		</com.google.android.material.textfield.TextInputLayout>


	</androidx.constraintlayout.widget.ConstraintLayout>


</layout>