<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
<FrameLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.lichteffekte.LichteffekteFragment">

	<SeekBar
		android:id="@+id/seekBar1"
		style="@android:style/Widget.SeekBar"
		android:layout_width="300dp"
		android:layout_height="50dp"
		android:layout_marginLeft="-80dp"
		android:layout_marginTop="250dp"
		android:rotation="270"
		android:max="45"/>

	<TextView
		android:id="@+id/textViewSeekbarVal1"
		android:layout_width="75dp"
		android:layout_height="50dp"
		android:layout_marginLeft="35dp"
		android:layout_marginTop="430dp"
		android:hint="0"
		android:textAlignment="center"
		android:textSize="26dp"
		android:textStyle="bold" />

	<SeekBar
		android:id="@+id/seekBar2"
		style="@android:style/Widget.SeekBar"
		android:layout_width="300dp"
		android:layout_height="50dp"
		android:layout_marginLeft="50dp"
		android:layout_marginTop="250dp"
		android:rotation="270"
		android:max="45"/>

	<TextView
		android:id="@+id/textViewSeekbarVal2"
		android:layout_width="75dp"
		android:layout_height="50dp"
		android:layout_marginLeft="165dp"
		android:layout_marginTop="430dp"
		android:hint="0"
		android:textAlignment="center"
		android:textSize="26dp"
		android:textStyle="bold" />

	<TextView
		android:id="@+id/textViewSeekbarVal3"
		android:layout_width="75dp"
		android:layout_height="50dp"
		android:layout_marginLeft="293dp"
		android:layout_marginTop="430dp"
		android:hint="0"
		android:textAlignment="center"
		android:textSize="26dp"
		android:textStyle="bold" />

	<SeekBar
		android:id="@+id/seekBar3"
		style="@android:style/Widget.SeekBar"
		android:layout_width="300dp"
		android:layout_height="50dp"
		android:layout_marginLeft="180dp"
		android:layout_marginTop="250dp"
		android:rotation="270"
		android:max="45"/>
</FrameLayout>
	</layout>