<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".ui.lichteffekte.LichteffekteFragment">

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textInputLayout"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			android:layout_width="220dp"
			android:layout_height="106dp"
			android:layout_margin="16dp"
			android:layout_marginTop="84dp"
			app:cursorColor="@color/black"
			app:endIconDrawable="@drawable/baseline_save_48_green"
			app:endIconMode="custom"
			app:helperText="Anzahl LED"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:prefixText="Stk."
			app:prefixTextAppearance="@style/TextAppearance.AppCompat.Headline"
			app:prefixTextColor="@color/black">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/textInputEditText"
				android:layout_width="176dp"
				android:layout_height="wrap_content"
				android:background="@drawable/oval_corner_background"
				android:inputType="number"
				android:textColor="@color/black"
				android:textSize="24dp" />
		</com.google.android.material.textfield.TextInputLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
	</layout>